{
  "name": "dashboard-hris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "mysql2": "^3.23.2",
    "next": "16.2.12",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
